COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/opt/anaconda3/bin/conda
CONDA_PREFIX=/opt/anaconda3
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PYTHON_EXE=/opt/anaconda3/bin/python
CONDA_SHLVL=1
DISPLAY=/private/tmp/com.apple.launchd.312r8gWbzd/org.xquartz:0
GSETTINGS_SCHEMA_DIR=/opt/anaconda3/share/glib-2.0/schemas
HOME=/Users/hyeonsu
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
LD_LIBRARY_PATH=/usr/local/lib:
LESS=-R
LOGNAME=hyeonsu
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/hyeonsu/Desktop/coventry/YOLOcustomTraining
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PAGER=less
PATH=/opt/anaconda3/bin:/opt/anaconda3/condabin:/opt/homebrew/opt/opencv@4/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin
PKG_CONFIG_PATH=/opt/homebrew/Cellar/opencv/4.8.1_5/lib/pkgconfig:
PWD=/Users/hyeonsu/Desktop/coventry/YOLOcustomTraining
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4CA2sfHbJ2/Listeners
TMPDIR=/var/folders/kv/nnlwcz6x7fb0_ts657z2cl_h0000gn/T/
USER=hyeonsu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/hyeonsu/Library/Application Support/Cursor/CachedData/10e3716b510a5d447c1a07b2edd37a352bbea4d0
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/hyeonsu/Library/Application Support/Cursor/0.41-main.sock
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=12887
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/hyeonsu/.oh-my-zsh
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ELECTRON_RUN_AS_NODE=1
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
_=/usr/bin/env
