COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.312r8gWbzd/org.xquartz:0
HOME=/Users/hyeonsu
LOGNAME=hyeonsu
LaunchInstanceID=72BA4A49-85F7-49D7-B6F8-32C00107CBFC
MallocNanoZone=0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/usr/bin:/bin:/usr/sbin:/sbin
SECURITYSESSIONID=186ab
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4CA2sfHbJ2/Listeners
TMPDIR=/var/folders/kv/nnlwcz6x7fb0_ts657z2cl_h0000gn/T/
USER=hyeonsu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/hyeonsu/Library/Application Support/Cursor/CachedData/63dae81aea2c3fc079420fe72578a8eef26ba870
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/hyeonsu/Library/Application Support/Cursor/0.40-main.sock
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=1293
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ELECTRON_RUN_AS_NODE=1
SHLVL=1
PWD=/Users/hyeonsu/Desktop/coventry/YOLOcustomTraining
OLDPWD=/Users/hyeonsu/Desktop/coventry/YOLOcustomTraining
_=/usr/bin/env
